// boxes for stuff
.box(@bColor: @redColor, @bWidth: 2px, @round: 5px, @padding: 10px, @margin: 0px) {
  padding: @padding;
  margin: @margin;
  border-radius: @round;
  border-color: @bColor;
  border-style: solid;
  border-width: @bWidth;
  .mBttm();
}

// header
.head(@tSize: 1.5em, @tColor: @textColor, @tAlign: center) {
  font-family: @bigFont;
  font-size: @tSize;
  color: @tColor;
  text-align: @tAlign;
  .mBttm();
}

// paragraph
.pgraph(@tSize: .87em, @tColor: @textColor, @tAlign: left) {
  font-family: @smallFont;
  font-size: @tSize;
  color: @tColor;
  text-align: @tAlign;
  .mBttm();
}

.sectionContent {
	float: right;
	width: 75%;
}