@import "fonts_colors";
@import "divs_headers";
@import "mixins";

// some basic stuff
html, body, div, span, object, iframe, h1, h2,
h3, h4, h5, h6, p, blockquote, pre, abbr, address,
cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol,
ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas,
details, figcaption, figure, footer, header, hgroup, menu,
nav, section, summary, time, mark, audio, video {
  border:0;
  font:inherit;
  font-size:100%;
  margin:0;
  padding:0;
  vertical-align:baseline;
}

// more basic stuff
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display:block;
}

html, body {
	background: @backColor;
	font-family: @smallFont;
	color: @textColor;
	line-height: 1.5em;
}

#body-div {
  width: 90%;
	max-width: 800px;
	background: @backColor;
	margin: 30px auto;
}

.clear {
  clear: both;
}

.normal-box {
  .box();
}

.green-box {
  .box(@greenColor, 4px, 10px)
}

.orange-box {
  .box(@linkColor, 7px, 5px);

  p {
    .pgraph(1.1em, @linkColor)
  }

  h1 {
    .head(1.8em, @redColor, left)
  }
}

.center {
  text-align: center;
}

h1 {
  .head()
}

p {
  .pgraph()
}

.remBttm {
  .rmBttm();
}

a, a:hover, a:visited {
  color: @linkColor;
  text-decoration: underline;
}

.div-left {
	float: left;
  width: 25%;
  
  @media all and (max-width: 601px) {
    float: none;
		width: 100%;
  }
}

.div-right {
  float: right;
  width: 67%;
  
  @media all and (max-width: 601px) {
    float: none;
		width: 100%;
  }

}
